---
title: "11130826"
---



Recently, I went to push a large website to GitHub pages as an interim step to finalizing it.  Deploying websites is more time-consuming than I would like so only a portion of the website was deployed.  The site relies on some java script libraries.  I'd run into GitHub's large file size error before but managed to push through it.  This time, however, proved to be trickier.  This time the files were part of a larger quarto project.  This post describes the interaction between quarto, git, gitHub, and large files.

## Quarto

The quarto documentation is always a helpful place to start. They describe how to deploy a website using three methods.  The first method was the only one that I'd ever tried and it worked great.  With that option, you have the quarto website publish to a `/docs` folder and then finish setting it up in the settings portion of GitHub.  For a large site, this seemed really cumbersome a different option was appealing.  The second options is referred to as the "Publish Command". The site is deployed on the `gh-pages` branch.  The three steps are (1) set the `gh-pages` as the source branch, (2) add output to the .gitignore file, (3) publish the site. (More on this below.)

### gh-pages branch

Use the following commands to set up the `gh-pages` branch, but only if you've not already done it in the settings of the remote GitHub settings page.



```{bash, eval = FALSE}
git checkout --orphan gh-pages
git reset --hard # make sure all changes are committed before running this!
git commit --allow-empty -m "Initialising gh-pages branch"
git push origin gh-pages
```




### Add output to .gitignore



```{bash, eval = FALSE}
/.quarto/
/_site/
_freeze/ # I also added the _freeze folder
```




If you've indavertently added the `_site` folder to the repository, you can remove it with the following command.  `_site` is the default output directory in quarto.



```{bash, eval = FALSE}
git rm -r _site
```



### Publish the site

In the terminal run:



```{bash}
quarto publish gh-pages
```




## Large Files

The key challenge was to add a file that exceeded GitHub's large file cap of 100 MB.  A large file was created in R and saved as an `.rds` file.  The file was then added to the repository.  A large matrix was created and saved.  The file size was `r file.info("./large_file.rds")$size `.



```{r}
dm <- matrix(rnorm(1.5e7), ncol = 1e3)
df <- data.frame(dm)
saveRDS(df, "./large_file.rds")
```

```{r}
df <- readRDS("./large_file.rds")
df[1:5, 1:5]
```

```{r}
knitr::include_graphics("./error_large_file.png")
```




## Install LFS



```{r}
knitr::include_graphics("./install_lfs.png")
```

```{bash, eval=FALSE}
git lfs track "large_file.rds"
```

```{r}
knitr::include_graphics("./track_lfs_file.png")
```



Show new .gitattributes file



```{r}
knitr::include_graphics("./new_gitattributes_file.png")
```




Added



```{bash, eval=FALSE}
large_file.rds filter=lfs diff=lfs merge=lfs -text
```



Add the .gitattributes file with



```{bash, eval=FALSE}
git add .gitattributes
```



## Caching 

So you'll keep getting errors unless you remove the files from the cache. See SO question:  [Git error, need to remove large file](https://stackoverflow.com/questions/33360043/git-error-need-to-remove-large-file)



```{bash, eval=FALSE}
git rm --cached giant_file
git commit --amend -CHEAD

#or

git filter-branch -f --tree-filter 'rm -f /path/to/file' HEAD --all

```



## Helpful Links

- [Publishing Github Pages](https://quarto.org/docs/publishing/github-pages.html#publish-command)

- [git still shows files as modified after adding to .gitignore](https://stackoverflow.com/questions/9750606/git-still-shows-files-as-modified-after-adding-to-gitignore)

- [_freeze](https://quarto.org/docs/projects/code-execution.html#freeze) Note that freeze controls whether execution occurs during global project renders.
